JWT_SECRET = "sineth0414"

MONGODB_URI = "mongodb+srv://sineth:sineth0414@cluster0.rohbaw5.mongodb.net"

#IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY="private_xr9CkpqQy+ETqSqNw9KpzIhT134="
#IMAGEKIT_URL_ENDPOINT=""

OPENAI_API_KEY="AIzaSyDrtjnkjUasAwRpGvjoHsa_9g41gXIdqf4"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

EMAIL_USER="raptorcv.team@gmail.com"
EMAIL_PASS="tuemajluvymucylc"
RECEIVING_EMAIL="raptorcv.team@gmail.com"

FRONT_END_URL="https://raptorcv.vercel.app"